### ISSUE TITLE
Running the Kitura TodoList sample failed 

### ISSUE THREAD

**Issue by hoichong** [IBM-Swift/Kitura-TodoList#7]
I git clone the Kitura-TodoList repo into my Vagrant Ubuntu 14.04 environment. 
Manage to successfully build it with:  swift build -Xcc -fblocks

However when I tried to run it, it failed with the following error:

vagrant@vagrant-ubuntu-trusty-64:~/workspace/Kitura-TodoList$ ./.build/debug/TodoList
fatal error: unexpectedly found nil while unwrapping an Optional value
Current stack trace:
/home/vagrant/swift/swift-DEVELOPMENT-SNAPSHOT-2016-03-24-a-ubuntu14.04/usr/lib/swift/linux/libswiftCore.so(swift_reportError+0x8b) [0x7f4fe9e1585b]
/home/vagrant/swift/swift-DEVELOPMENT-SNAPSHOT-2016-03-24-a-ubuntu14.04/usr/lib/swift/linux/libswiftCore.so(_swift_stdlib_reportFatalError+0x3d) [0x7f4fe9e25f4d]
/home/vagrant/swift/swift-DEVELOPMENT-SNAPSHOT-2016-03-24-a-ubuntu14.04/usr/lib/swift/linux/libswiftCore.so(+0x1e433b) [0x7f4fe9d8033b]
/home/vagrant/swift/swift-DEVELOPMENT-SNAPSHOT-2016-03-24-a-ubuntu14.04/usr/lib/swift/linux/libswiftCore.so(function signature specialization <Arg[0] = Exploded, Arg[1] = Exploded, Arg[2] = Dead, Arg[3] = Dead> of Swift._fatalErrorMessage (Swift.StaticString, Swift.StaticString, Swift.StaticString, Swift.UInt, flags : Swift.UInt32) -> () with unmangled suffix "_arg0_012_arg1_012"+0x34) [0x7f4fe9d80454]

**Comment by ianpartridge** [comment]
I think @NikitaSullivan saw the same error earlier today when running `/root/clone_build_test_kitura.sh` from a Docker container.  Rerunning the script "fixed" it...

**Comment by rfdickerson** [comment]
@hoichong Can you try rerunning the script?

**Comment by rfdickerson** [comment]
I can confirm- I am getting the same error at @hoichong got.

**Comment by rfdickerson** [comment]
Has this been resolved, @hoichong ?

**Comment by hoichong** [comment]
Apologies for delay in responding. 
The issue is not resolved yet. 
I suspect it has to do with the custom build of the SwiftyJSON with respect to using "Any" for "AnyObject". 

I am trying to free up some time to write some code to verify my suspicion.

**Comment by rfdickerson** [comment]
Can you try again now? Lots of changes have happened since then. We support 04-25 now.

**Comment by hoichong** [comment]
Working Fine now, with Swift 04-25 Development Snapshot. 
I clone the Kitura-TodoList again and start from the beginning.

**Comment by rfdickerson** [comment]
Great, thanks for the update @hoichong ! Just curious are you having any difficulties using XCode to develop TodoList?

**Comment by hoichong** [comment]
@rfdickerson  I am in a Linux environment, doing the development using SublimeText and VIM. I am going to try this Kitura TodoList with my other Mac Mini next week.

**Comment by rfdickerson** [comment]
Oh ok, great- glad it's working well on Linux for you.
